<!DOCTYPE html>
<html lang="en">
<head>
    <script src="ref/madwaffles.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@homepage</title>
    <style>
     * {
        cursor: url(https://cur.cursors-4u.net/others/oth-8/oth702.cur), auto !important;
        }   
        @font-face {
            font-family: 'HelpMe';
            src: url('ref/HelpMe.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Drama';
            src: url('ref/drama.ttf') format('truetype');
        }
        body {
            background-color: black;
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            font-family: 'HelpMe', sans-serif;
        }

        .proceed-button {
            background-color: transparent;
            border: none;
            font-family: 'HelpMe', sans-serif;
            font-size: 30px;
            color: rgb(255, 255, 255);
            position: fixed;
        }

        .proceed-button:hover {
            cursor: url(https://cur.cursors-4u.net/others/oth-8/oth704.cur), auto !important;
            color: rgb(255, 0, 0);
        }

        .glow-text {
            font-family: 'HelpMe', sans-serif;
            color: white;
            font-size: 84px;
            animation: glow 1s infinite alternate;
            text-align: center;
            width: 100%;
            margin-top: 20px;
            position: absolute;
            top: 10%;
        }
        .cycling-text {
            font-family: 'Drama', sans-serif;
            color: white;
            font-size: 20px;
            animation: glow 1s infinite alternate;
            text-align: center;
            position: absolute;
            top: 23%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @keyframes glow {
            from {
                text-shadow: 0 0 10px white, 0 0 20px white;
            }
            to {
                text-shadow: 0 0 20px white, 0 0 30px white;
            }
        }
        .gif-container {
            position: absolute;
            top: 36.3%;
            left: 61.3%;
            transform: translate(-50%, -50%);
        }
        .gif-container img {
            width: 260px;
            height: auto;
        }
        .button-container {
            position: absolute;
            bottom: 20px;
            left: 20px;
            display: flex;
            gap: 10px;
        }
        .button-container button {
            padding: 8px 8px;
            background-color: #4caf4f00;
            color: white;
            border: none;
            cursor: pointer;
        }
        .button-container button:hover {
            cursor: url(https://cur.cursors-4u.net/others/oth-8/oth704.cur), auto !important;
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div class="overlay" id="overlay">
        <div class="proceed-button" onclick="removeOverlay(), playaudio()">click me >,<</div>
    </div>
    <div class="glow-text">ghouls.cc</div>
    <div class="cycling-text" id="cyclingText"></div>
    <div class="gif-container">
        <img src="ref/weird.gif" alt="Movable GIF">
    </div>
    <div class="button-container">
        <button onclick="window.location.href = 'https://discord.gg/race';">discord</button>
        <button onclick="window.location.href = '/members/index.html';">members</button>
    </div>

    <script>
        const texts = ["ghouls", "madara", "elusive", "welcome", "sexy biolink"];
        let currentIndex = 0;

        function cycleText() {
            const cyclingTextElement = document.getElementById("cyclingText");
            cyclingTextElement.textContent = texts[currentIndex];
            currentIndex = (currentIndex + 1) % texts.length;
        }

        cycleText();
        setInterval(cycleText, 200);
    </script>
        <script>
            function playaudio() {
                var audio = new Audio('ref/home.mp3');
                audio.volume = 0.3;
                audio.play();
            }
        </script>
    
    <script>
        function removeOverlay() {
            var overlay = document.getElementById('overlay');
            overlay.style.display = 'none';
        }
    </script>
</body>
</html>
